tseitin(Not(And(Not(s1), p0)), Not(s1)) [] [Not(s1), Not(And(Not(s1), p0))]
tseitin(Not(And(Not(s1), p0)), p0) [] [p0, Not(And(Not(s1), p0))]
tseitin(s1, Not(p0), And(Not(s1), p0)) [] [s1, Not(p0), And(Not(s1), p0)]
assumption [] [Not(s0), And(Not(s1), p0)]
assumption [] [s0, Not(And(Not(s1), p0))]
tseitin(Not(And(Not(s0), Not(p0))), Not(s0)) [] [Not(s0), Not(And(Not(s0), Not(p0)))]
tseitin(Not(And(Not(s0), Not(p0))), Not(p0)) [] [Not(p0), Not(And(Not(s0), Not(p0)))]
tseitin(s0, p0, And(Not(s0), Not(p0))) [] [s0, p0, And(Not(s0), Not(p0))]
assumption [] [Not(s1), And(Not(s0), Not(p0))]
assumption [] [s1, Not(And(Not(s0), Not(p0)))]
tseitin(Not(And(Not(s3), p1)), Not(s3)) [] [Not(s3), Not(And(Not(s3), p1))]
tseitin(Not(And(Not(s3), p1)), p1) [] [p1, Not(And(Not(s3), p1))]
tseitin(s3, Not(p1), And(Not(s3), p1)) [] [s3, Not(p1), And(Not(s3), p1)]
assumption [] [Not(s2), And(Not(s3), p1)]
assumption [] [s2, Not(And(Not(s3), p1))]
tseitin(Not(And(Not(s2), Not(p1))), Not(s2)) [] [Not(s2), Not(And(Not(s2), Not(p1)))]
tseitin(Not(And(Not(s2), Not(p1))), Not(p1)) [] [Not(p1), Not(And(Not(s2), Not(p1)))]
tseitin(s2, p1, And(Not(s2), Not(p1))) [] [s2, p1, And(Not(s2), Not(p1))]
assumption [] [Not(s3), And(Not(s2), Not(p1))]
assumption [] [s3, Not(And(Not(s2), Not(p1)))]
tseitin(Not(And(s0, s1)), s0) [] [s0, Not(And(s0, s1))]
tseitin(Not(And(s0, s1)), s1) [] [s1, Not(And(s0, s1))]
tseitin(Not(s0), Not(s1), And(s0, s1)) [] [Not(s0), Not(s1), And(s0, s1)]
tseitin(Not(And(s2, s3)), s2) [] [s2, Not(And(s2, s3))]
tseitin(Not(And(s2, s3)), s3) [] [s3, Not(And(s2, s3))]
tseitin(Not(s2), Not(s3), And(s2, s3)) [] [Not(s2), Not(s3), And(s2, s3)]
assumption [] [And(s0, s1), And(s2, s3)]
rup [] [Not(And(s0, s1))]
rup [] [And(s2, s3)]
rup [] [s2]
rup [] [s3]
rup [] [And(Not(s3), p1)]
rup [] [Not(And(Not(s2), Not(p1)))]
rup [] []
