tseitin(Not(And(a, b, c, d)), a) [] [a, Not(And(a, b, c, d))]
tseitin(Not(And(a, b, c, d)), b) [] [b, Not(And(a, b, c, d))]
tseitin(Not(And(a, b, c, d)), c) [] [c, Not(And(a, b, c, d))]
tseitin(Not(And(a, b, c, d)), d) [] [d, Not(And(a, b, c, d))]
tseitin(Not(a), Not(b), Not(c), Not(d), And(a, b, c, d)) [] [Not(a), Not(b), Not(c), Not(d), And(a, b, c, d)]
tseitin(Not(And(a, b, c, Not(d))), a) [] [a, Not(And(a, b, c, Not(d)))]
tseitin(Not(And(a, b, c, Not(d))), b) [] [b, Not(And(a, b, c, Not(d)))]
tseitin(Not(And(a, b, c, Not(d))), c) [] [c, Not(And(a, b, c, Not(d)))]
tseitin(Not(And(a, b, c, Not(d))), Not(d)) [] [Not(d), Not(And(a, b, c, Not(d)))]
tseitin(Not(a), Not(b), Not(c), d, And(a, b, c, Not(d))) [] [Not(a), Not(b), Not(c), d, And(a, b, c, Not(d))]
assumption [] [And(a, b, c, d), And(a, b, c, Not(d))]
assumption [] [Not(a)]
rup [] [Not(And(a, b, c, d))]
rup [] [Not(And(a, b, c, Not(d)))]
rup [] []
