assumption [] [C2 - C1 >= 10]
assumption [] [T - C2 > 0]
assumption [] [F - T > 0]
assumption [] [F - T >= 5]
assumption [] [T - C2 >= 10]
assumption [] [T - C2 <= 10]
assumption [] [C1 - A > 0]
assumption [] [B - C2 >= 0]
assumption [] [C - B > 0]
assumption [] [T - C >= 0]
assumption [] [D - F >= 0]
assumption [] [E - F >= 0]
assumption [] [T - A >= 1]
assumption [] [T - B >= 1]
assumption [] [T - C >= 1]
assumption [] [D - T >= 1]
assumption [] [E - T >= 1]
assumption [] [F - A >= 1]
assumption [] [F - B >= 1]
assumption [] [F - C >= 1]
assumption [] [D - F >= 1]
assumption [] [E - F >= 1]
assumption [] [A_cross - (C1 - A) >= 0]
assumption [] [C1 - A - A_cross >= 0]
assumption [] [B_cross - (B - C2) >= 0]
assumption [] [B - C2 - B_cross >= 0]
assumption [] [A_cross > 0]
assumption [] [B_cross > 0]
assumption [] [A_cross <= 5]
assumption [] [B_cross <= 5]
assumption [] [A_B - (B - A) >= 0]
assumption [] [B - A - A_B >= 0]
assumption [] [B_C - (C - B) >= 0]
assumption [] [C - B - B_C >= 0]
assumption [] [C_T - (T - C) >= 0]
assumption [] [T - C - C_T >= 0]
assumption [] [A_B >= 3]
assumption [] [B_C >= 3]
assumption [] [C_D - (D - C) >= 0]
assumption [] [D - C - C_D >= 0]
assumption [] [C_E - (E - C) >= 0]
assumption [] [E - C - C_E >= 0]
assumption [] [C_D >= 3]
assumption [] [C_E >= 3]
assumption [] [A_B - B_C >= 0]
assumption [] [6*C_D - 5*B_C >= 0]
assumption [] [4*C_E - 5*C_D >= 0]
assumption [] [5*C_D + 5*C_E - 6*B_C >= 0]
assumption [] [3*B_C - 2*A_B >= 0]
assumption [] [7*B_C - 5*C_D >= 0]
assumption [] [7*C_D - 5*C_E >= 0]
assumption [] [3*B_C - 2*C_E >= 0]
assumption [] [B_C <= 8]
assumption [] [lat_sep >= 2]
assumption [] [C_D > 12]
farkas(5, C_D > 12, 1, 7*B_C - 5*C_D >= 0, 7, B_C <= 8) [] [Not(C_D > 12), Not(7*B_C - 5*C_D >= 0), Not(B_C <= 8)]
rup [] []
